<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:onClick="startThread"
            android:id="@+id/startIpv6Sender"
            android:text="IPv6 sender"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:onClick="startThread"
            android:id="@+id/startIpv6Receiver"
            android:text="IPv6 receiver"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:onClick="startThread"
            android:id="@+id/startUdpSender"
            android:text="UDP sender"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:onClick="startThread"
            android:id="@+id/startUdpReceiver"
            android:text="UDP receiver"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>



    <ListView
        android:id="@+id/sent"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ListView
        android:id="@+id/received"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>